{
  "manifest_version": 3,
  "name": "CRMSYNC - Gmail Contact Sync",
  "version": "1.0.0",
  "description": "Automatically sync Gmail contacts to HubSpot & Salesforce. AI-powered detection, zero manual entry. Free forever plan.",
  "author": "CRMSYNC",
  "homepage_url": "https://crm-sync.net",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads",
    "identity"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.office.com/*",
    "https://www.crm-sync.net/*",
    "https://crm-sync.net/*",
    "https://crmsync-api.onrender.com/*"
  ],
  "_oauth2_disabled": {
    "_comment": "Google OAuth disabled - needs valid Client ID. To enable: rename this to 'oauth2'",
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "icons/*.gif"],
      "matches": ["https://mail.google.com/*", "https://outlook.office.com/*"]
    },
    {
      "resources": ["auth-callback.html"],
      "matches": [
        "https://www.crm-sync.net/*",
        "https://crm-sync.net/*",
        "https://crm-sync.vercel.app/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

